String number boolean object    tüüp type

// ctrl + K ctrl +  C  comment 
// ctrl + K ctrl + U

if else  conditional
{

}

// Object on tüüp mis salvestab key-value paare.
// key: value
let töötaja = { nimi: "Peeter", palk: 10}
let töötaja2 = {
  nimi: "Taavi",
  palk: 10,
  maksaPalka: function () {
      rahakott += palk
    }
}

let töötaja3 = { nimi: "Kalle", palk: 10}


// skoop scope
let rahakott = 10;
let toottehind = 5;
  if (rahakott >= tootehind) {
    rahakott = rahakott - tootehind
}
console.log(rahakott)

lühem varjant
let rahakott = 10;
let toottehind = 5;
  if (rahakott >= tootehind) {
    //rahakott -= tootehind
}
console.log(rahakott)

function summa() {
    console.log(7+5)
}

let summa = function () {
    
}

// typeof millega saab teada ,mis tüüpi info seal muutuja sees on

// primitive types:
// number string boolean object function undefined null
// user defined types:
// Math

/*
  Latlal on kolm teperatuurivahemikku
  0-20 on liiga külm
  21-40 on paras temperatuur
  41-60 on liiga külm
/*
function checkTemp(temp) {
    console.log("Temp on "+temp)

if ( temp >= 21 && temp <= 40 ) {
    console.log("0");

} if ( temp > 0 && temp <= 20 ) {
    console.log("-1");

} else if ( temp > 40 && temp < 60) 
    console.log("1");


}
käivitamiseks checkTemp(mingi number)

let tahateada = prompt("mis vanus")
let et = [10,12,15,12,13,15,11];
console.log(kuu+"tarbimine"+et[tahaTeada-1]);

if(tahaTeada == 1)
  kuu = "Jaanuar"
  
  let tahaTeada = prompt("mis vanus?")
let et = [10,12,15,12,13,15,11];
let kuu = ["","Jaanuar","Veebruar","Märts","Aprill"];
console.log(kuu[4]+" tarbimine on "+et[tahaTeada]);

// Array [] lugemine hakkab nullist
// object []

// for
// while
for (let x=1; x <= 100 x++);
  console.log(x)
  
  let x=100;
  while(x <=100) {
    console.log(x)
        if (new Date().getMinutes() >= 45)
          tööta = false;
  }
  
  const data = ["FWmcfgAWxe","KnFJXGcACq","cCYApSPiX0","iHwbq2giBx","X5Ebl6sjLf","Rxc2oFCgI4","jFtFONF7NK","b8iIhVOJl6","aGlxlytbic","30e8YSgLzd","0oj65bHiHZ","NtykZPC0DH","qgj6THRgT0","rFM7G7SJbB","lcu5UKrj7w","xurxryxn5u","7XDXFJ8Axh","RuQU6EeJyi","go3SD5CYYT","c8sOoXTa59","Vh0QfTkdKk","rrYBTg4sWc","CmeWiA73ig","iM8MD2IXle","SQk4WlTLiE","wn3JhYo93i","Hlh1Amt1jo","Rd6hiOekcE","LMKIBsBBmQ","nb72pL5LKQ","8GufbXPMRb","OO5OnLzsdP","hLddf4izXl","6x8suntNs6","8VATvVOQZR","jxL8zSOcZN","87YqnuB6Mc","sqr1WbVsWv","fLC17MbW59","tJ6Z5r6mDd","iiEffxACk7","C6w4k9AS2N","9rQTNM8xmG","x4JQLDr6hd","3bYXSm7Zgo","phTYCmMxOW","isl31Fd0SN","CZItvlfdqW"];
