
FOR LOOP

for ( let i=1; i<=50; i++) {          1 - 50
  console.log(i)
}

for (i=50; i>=1; i--) {                 50 - 1
    console.log(i)
}


WHILE LOOP

let i = 1; while (i < 51) {          1 - 50
  console.log(i);
  i++
}
  
let i = 51; while (i > 0) {            50 - 1
  console.log(i);
  i--
}

let arr =[5,8,4,3,2,1,7];
for (let i=0;  i < arr.length; i++) {    näitab iga array väärtuse
  console.log(i, arr[i]++)
}

let arr =[5,8,4,3,2,1,7];
for (let i=0; i < arr.length; i++) {     liidab igale arrayle ühe juurde
 arr[i]++
}

KOKKULUGEMIS ÜLESANDE NÄIDE

let onSuuremKuiNeli = 0
for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 4)
    onSuuremKuiNeli++
}
console.log(onSuuremKuiNeli + "Numbrit on suure kui 4")
    console.log((arr.length - onSuuremKuiNeli) + "Numbrit on väiksemad")

